# spring-back-study

./: .gitignore  build.gradle  settings.gradle
src/main/java/WooJJam/backstudy/: BackstudyApplication.java
src/main/java/WooJJam/backstudy/config/: AuthenticationConfig.java  CorsConfig.java  JwtFilter.java  WebConfig.java  config.java
src/main/java/WooJJam/backstudy/dtos/: LoginResponseDto.java  TokenDto.java  UserDto.java
src/main/java/WooJJam/backstudy/repository/: UserRepository.java
src/main/java/WooJJam/backstudy/springSecurity/controller/: ReviewController.java  SpringSecurityUserController.java  testController.java
src/main/java/WooJJam/backstudy/springSecurity/service/: SpringSecurityUserService.java
src/main/java/WooJJam/backstudy/utils/: JwtUtil.java
src/main/java/WooJJam/backstudy/week1/: CookieController.java  IndexController.java
src/main/java/WooJJam/backstudy/week2/Repository/: UserRepository.java
src/main/java/WooJJam/backstudy/week2/Service/: SessionService.java  UserService.java
src/main/java/WooJJam/backstudy/week2/controller/: SessionController.java  SocialLoginController.java  UserController.java
src/main/java/WooJJam/backstudy/week2/entity/: User.java
src/main/java/WooJJam/backstudy/week2/service/: SessionService.java  SocialLoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/week2/: kakao_login.html  main.html
src/test/java/WooJJam/backstudy/: BackstudyApplicationTests.java
