plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'WooJJam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
//	developmentOnly
//	runtimeClasspath {
//		extendsFrom developmentOnly
//	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//MYSQL 데이터베이스 라이브러리를 추가
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//MySql session 추가
	implementation 'org.springframework.session:spring-session-jdbc'

	//Spring Security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt 토큰 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// json-simple 추가
	implementation group: 'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'

	// Gson 추가
	implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
